OPENAI_API_KEY="..."
TELEGRAM_BOT_TOKEN="..."
GPT_MODEL="gpt-4o"
DALL_E_MODEL="dall-e-3"
SYSTEM_PROMPT="You are a bitrix24 salesman helpful assistant."

DB_HOST="postgres"
POSTGRES_PASSWORD="..."
POSTGRES_USER="..."
POSTGRES_DB="..."
DB_INTERNAL_PORT="5432"
DB_EXTERNAL_PORT="5432"
