apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: comrade-chatgpt-bot
type: Opaque
stringData:
  POSTGRES_USER: "..."
  POSTGRES_PASSWORD: "..."
  POSTGRES_DB: "..."
  DB_HOST: "..."
  OPENAI_API_KEY: "..."
  TELEGRAM_BOT_TOKEN: "..."
  IMAGE_PRICE: "..."
  FLASK_SECRET_KEY: "..."
  GPT_MODEL: "..."
  DALL_E_MODEL: "..."
